# create by
#  ./newtestenv --keystore-path=../../../testdata/casemanager-keystore --eth-rpc-endpoint=ws://182.254.155.208:30306 --not-create-channel --tokennum=1
[COMMON]
keystore_path=../../../../testdata/casemanager-keystore
eth_rpc_endpoint=http://127.0.0.1:8545
token_network_address=0x853A6A700dA3be4baDdCb59aDa9E4647674a1764
token_address=0xa06711B1BBe65C26E7e4b0d90390e990c88a1F9a
