[COMMON]
case_name=CaseSendTransferOnReOpenedChannel
token_network_address=new
debug = true

[TOKEN]
T0=new

[NODE]
N0=0x3DE45fEbBD988b6E417E4Ebd2C69E42630FeFBF0,127.0.0.1:6000
N1=0x97251dDfE70ea44be0E5156C4E3AaDD30328C6a5,127.0.0.1:6001

[CHANNEL]
C01=N0,N1,T0,50,50,60

[DESCRIPTION]
# A-B 有直接通道A给B发送交易,然后A合作关闭通道,然后A重新打开A,B之间通道,然后A再给B发送交易.
#