[COMMON]
case_name=NewAccountCaseCooperateSettle
token_network_address=new
debug = false

[TOKEN]
T0=new

[NEWACCOUNT]
debug=true

[NODE]
N0=0x3DE45fEbBD988b6E417E4Ebd2C69E42630FeFBF0,127.0.0.1:6000
N1=0x97251dDfE70ea44be0E5156C4E3AaDD30328C6a5,127.0.0.1:6001

[CHANNEL]
C01=N0,N1,T0,50,50,6000

[DESCRIPTION]
# 有直接通到的双方合作关闭通道